{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level_1.tmx": {
            "scale": 1.5540760869565218,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.12589613568804,
                "y": 185.640846301801
            }
        },
        "mykilllers.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/ozan_projeler_2/mykillerdreams/assets/images",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "level_1.tmx",
        "mykilllers.tsx"
    ],
    "project": "mykillers.tiled-project",
    "recentFiles": [
        "mykilllers.tsx",
        "level_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
